# supervise

./: README.md  pom.xml
housoo-appmodel/: pom.xml
housoo-common/: pom.xml
housoo-core/: pom.xml
housoo-supervise/: pom.xml
housoo-system/: pom.xml
housoo-system/src/main/resources/: app-context.xml  app-email.xml  app-servlet.xml  app-test.xml  config.properties  ehcache.xml  log4j.xml
housoo-system/src/main/resources/dev/: app-kafka.xml  app-redis.xml  kafka.properties  spymemcached.properties  xmemcached.properties
housoo-system/src/main/resources/local/: config.properties  config.properties.r89  config.properties.r96  memcached.properties
housoo-system/src/main/resources/prod/: app-activemq.xml  config.properties
housoo-system/src/main/resources/test/: app-rabbitmq.xml  app-spymemcached.xml  app-xmemcached.xml  config.properties
housoo-system/src/main/webapp/WEB-INF/classes/: app-activemq.xml  app-ehcache.xml  app-rabbitmq.xml  app-resources.xml
housoo-system/src/main/webapp/WEB-INF/sql/system/company/: 001.sql
housoo-system/src/main/webapp/WEB-INF/sql/system/res/: 001.sql  003.sql  006.sql
housoo-system/src/main/webapp/WEB-INF/sql/system/role/: 001.sql
housoo-system/src/main/webapp/WEB-INF/sql/system/rolegroup/: 002.sql
housoo-system/src/main/webapp/WEB-INF/sql/system/secaudit/: 002.sql
housoo-system/src/main/webapp/WEB-INF/sql/system/syslog/: 001.sql
housoo-system/src/main/webapp/WEB-INF/tld/: plattag.tld
housoo-system/src/main/webapp/attachfiles/luceneindex/: _k.fdt  _k.fdx  _k.fnm  _k.nrm  _k.tis
housoo-system/src/main/webapp/plug-in/bootstrap-star-rating-4.0.2/css/: star-rating.css
housoo-system/src/main/webapp/plug-in/codemirror-5.24.2/addon/display/: panel.js  placeholder.js  rulers.js
housoo-system/src/main/webapp/plug-in/codemirror-5.24.2/addon/edit/: closebrackets.js  continuelist.js
housoo-system/src/main/webapp/plug-in/codemirror-5.24.2/addon/fold/: brace-fold.js  foldcode.js  foldgutter.js  indent-fold.js  xml-fold.js
housoo-system/src/main/webapp/plug-in/codemirror-5.24.2/addon/hint/: javascript-hint.js  sql-hint.js
housoo-system/src/main/webapp/plug-in/codemirror-5.24.2/addon/lint/: html-lint.js
housoo-system/src/main/webapp/plug-in/codemirror-5.24.2/addon/mode/: multiplex_test.js  overlay.js
housoo-system/src/main/webapp/plug-in/codemirror-5.24.2/addon/scroll/: scrollpastend.js
housoo-system/src/main/webapp/plug-in/codemirror-5.24.2/addon/search/: jump-to-line.js  (+1 more)
housoo-system/src/main/webapp/plug-in/codemirror-5.24.2/lib/: codemirror.css
housoo-system/src/main/webapp/plug-in/codemirror-5.24.2/theme/: ambiance.css  base16-dark.css  base16-light.css  cobalt.css  colorforth.css  dracula.css  material.css  mbo.css  midnight.css  monokai.css  neat.css  neo.css  paraiso-dark.css  seti.css  the-matrix.css  tomorrow-night-eighties.css
housoo-system/src/main/webapp/plug-in/easyui-1.4/themes/: icon.css
housoo-system/src/main/webapp/plug-in/ewebeditor-10.8/: ewebeditor.htm  web.xml
housoo-system/src/main/webapp/plug-in/ewebeditor-10.8/admin/: default.jsp  login.jsp  menu.jsp  private.css  private.js
housoo-system/src/main/webapp/plug-in/ewebeditor-10.8/dialog/: about.htm  anchor.htm  art.htm  backimage.htm  browse.htm  dialog.htm  dialog.js  dialog_ie6.js  emot.htm  fieldset.htm  image1.htm  importexcel.htm  importppt.htm  importword.htm  installpdf.htm  installprinter.htm  owcexcel.htm  quickformat.htm  selcolor.htm  table.htm  tablecellsplit.htm  template.htm
housoo-system/src/main/webapp/plug-in/ewebeditor-10.8/js/: ewebeditor_core.js
housoo-system/src/main/webapp/plug-in/ewebeditor-10.8/jsp/: browse.jsp  config.jsp  i.jsp  upload.jsp
housoo-system/src/main/webapp/plug-in/fancybox-2.1.5/: jquery.fancybox.js
housoo-system/src/main/webapp/plug-in/font-awesome-4.7.0/css/: font-awesome.min.css
housoo-system/src/main/webapp/plug-in/jquery-accordion-menu-1.0/: jquery-accordion-menu.css
housoo-system/src/main/webapp/plug-in/jquery-autocomplete-1.1.2/: jquery.autocomplete.min.js
housoo-system/src/main/webapp/plug-in/jquery-colpick-1.0.1/css/: colpick.css
housoo-system/src/main/webapp/plug-in/jquery-cookie-1.4.0/: jquery.cookie.js
housoo-system/src/main/webapp/plug-in/jquery-layout-1.4.4/: jquery.layout-latest.js
housoo-system/src/main/webapp/plug-in/jspinyin-0.1/: pinyin.js
housoo-system/src/main/webapp/plug-in/laypage-1.3.0/skin/: laypage.css
housoo-system/src/main/webapp/plug-in/nice-validator-1.0.9/: jquery.validator.css  jquery.validator.min.js
housoo-system/src/main/webapp/plug-in/platform-1.0/css/: plat-red.css  plat-ui.css
housoo-system/src/main/webapp/plug-in/platform-1.0/js/: dynamic.jsp
housoo-system/src/main/webapp/plug-in/tipsy-1.0/js/: jquery.tipsy.js
housoo-system/src/main/webapp/plug-in/ueditor-1.4.3/: ueditor.config.js
housoo-system/src/main/webapp/plug-in/webuploader-0.1.5/imageUpload/: style.css
housoo-system/src/main/webapp/plug-in/ztree-3.5/js/: jquery.ztree.all-3.5.js  jquery.ztree.core-3.5.js  jquery.ztree.core-3.5.min.js  jquery.ztree.excheck-3.5.js  jquery.ztree.excheck-3.5.min.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exhide-3.5.js
housoo-system/src/main/webapp/webpages/background/: changeUserPwd.jsp  login.jsp
housoo-system/src/main/webapp/webpages/background/framework/: browserDownload.jsp  main-leftmenu.jsp  main.jsp  menu.jsp  portal.jsp  portaldesign.jsp
housoo-system/src/main/webapp/webpages/background/supervise/: approve.jsp  reply.jsp  sponsorIndex.jsp  supEnd.jsp  takerIndex.jsp  takerSupEnd.jsp  takerSupEndList.jsp
housoo-system/src/main/webapp/webpages/common/: 500.jsp
housoo-system/src/main/webapp/webpages/common/fonticon/: fonticon_selector.jsp
housoo-system/src/main/webapp/webpages/common/plattagtpl/: alertdiv_tag.jsp  edittable_tag.jsp  flowbtntoolbar_tag.jsp  griditem_tag.jsp  input_tag.jsp  multifileupload_tag.jsp  multiimgupload_tag.jsp  operlistgroup_tag.jsp  radio_tag.jsp  ratingstar_tag.jsp  selectedtable_tr.jsp  textarea_tag.jsp  treepanel_tag.jsp
housoo-system/src/main/webapp/webpages/website/template1/: column.jsp
(+903 files in other folders)
