<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.housoo.platform</groupId>
        <artifactId>supervise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.housoo.platform</groupId>
    <artifactId>housoo-appmodel</artifactId>
    <packaging>jar</packaging>
    <name>housoo-appmodel</name>

    <!-- 核心依赖jar包 -->
    <dependencies>
        <dependency>
            <groupId>jodd</groupId>
            <artifactId>jodd</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/jodd-3.7.jar</systemPath>
            <version>3.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-jcaptcha</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>