<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supervise</artifactId>
        <groupId>com.housoo.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.housoo.platform</groupId>
    <artifactId>housoo-supervise</artifactId>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>