#连接池大小即客户端个数
memcached.connectionPoolSize=100
memcached.failureMode=true  
#server1
memcached.servers=192.168.1.140:11211
memcached.protocol=BINARY
memcached.opTimeout=1000
memcached.timeoutExceptionThreshold=1998
memcached.locatorType=CONSISTENT
#memcached.failureMode=Redistribute
memcached.useNagleAlgorithm=false  