<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.housoo.platform</groupId>
        <artifactId>supervise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.housoo.platform</groupId>
    <artifactId>housoo-core</artifactId>
    <packaging>jar</packaging>
    <name>housoo-core</name>

    <!-- 依赖jar包 -->
    <dependencies>
        <!-- javax.websocket -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- bouncycastle -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <!-- itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.6</version>
        </dependency>
        <!-- pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.15</version>
        </dependency>
        <!--jodconverter-core-->
        <dependency>
            <groupId>org.artofsolving.jodconverter</groupId>
            <artifactId>jodconverter-core</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/jodconverter-core-3.0-beta-4.jar</systemPath>
            <version>3.0-beta-4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/cxf-2.7.18.jar</systemPath>
            <version>2.7.18</version>
        </dependency>
        <!-- org.json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <!-- zip4j -->
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- aspose-words -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/aspose-words-15.8.0-jdk16.jar</systemPath>
            <version>15.8.0-jdk16</version>
        </dependency>
        <!-- icepdf -->
        <dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>core</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/icepdf-core-6.2.2.jar</systemPath>
            <version>6.2.2</version>
        </dependency>
        <!-- mmseg4j -->
        <dependency>
            <groupId>com.chenlb.mmseg4j</groupId>
            <artifactId>all</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/mmseg4j-all-1.8.5-with-dic.jar</systemPath>
            <version>1.8.5-with-dic</version>
        </dependency>
        <!-- poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>xdocreport</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/xdocreport-1.0.4.jar</systemPath>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/commons-codec-1.8.jar</systemPath>
            <version>1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jacob</groupId>
            <artifactId>jacob</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/jacob-1.18.jar</systemPath>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>javazoom.jl</groupId>
            <artifactId>jl</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/jl-1.0.1.jar</systemPath>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>jodd</groupId>
            <artifactId>jodd</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/jodd-3.7.jar</systemPath>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.danga</groupId>
            <artifactId>memcached-java-client</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib-repository/memcached-2.6.6.jar</systemPath>
            <version>2.6.6</version>
        </dependency>

    </dependencies>

</project>