<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.housoo.platform</groupId>
        <artifactId>supervise</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.housoo.platform</groupId>
    <artifactId>housoo-common</artifactId>
    <packaging>jar</packaging>
    <name>housoo-common</name>

    <!-- 核心依赖jar包 -->
    <dependencies>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.housoo.platform</groupId>
            <artifactId>housoo-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>