<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/plattag</uri>
	<display-name>"自定义标签"</display-name>
	<!-- ===============1开始自定义加载资源标签================= -->
	<tag>
		<name>resources</name>
		<tag-class>com.housoo.platform.core.web.tag.ResourcesTag</tag-class>
		<body-content>jsp</body-content>
		<description>引入定制需要的JS,CSS标签</description>
		<attribute>
			<name>loadres</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>资源名称用逗号分割</description>
		</attribute>
		<attribute>
			<name>restype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>资源类型,可取的值为css或者js</description>
		</attribute>
	</tag>
	<!-- ===============1结束自定义加载资源标签================= -->
	
	<!-- ===============2开始自定义下拉框标签================= -->
	<tag>
		<name>select</name>
		<tag-class>com.housoo.platform.core.web.tag.SelectTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义下拉框</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉框ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉框的选中值</description>
		</attribute>
		<attribute>
			<name>label_col_num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签所占列数量</description>
		</attribute>
		<attribute>
			<name>comp_col_num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件所在列数量</description>
		</attribute>
		<attribute>
			<name>allowblank</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许为空(true ,false)</description>
		</attribute>
		<attribute>
			<name>auth_type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限类型,可选值(readonly,hidden,write)</description>
		</attribute>
		<attribute>
			<name>label_value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值</description>
		</attribute>
		<attribute>
			<name>static_values</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉静态数据源，格式如下 男:1,女:2</description>
		</attribute>
		<attribute>
			<name>dyna_interface</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 下拉动态数据源,格式为java接口代码
		     * 传入的值如下
		     * interfaceName.methodName
		     </description>
		</attribute>
		<attribute>
			<name>dyna_param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉动态数据源的动态参数</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>attach_props</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 附加属性值,例如设置下拉框的其它属性，而自定义标签中并没有定义的，
		     * 格式如下:属性和属性之间必须使用空格分割
		     * attach_props="draggable='true' autofocus='autofocus' "
		     </description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入提示</description>
		</attribute>
		<!-- 这里开始个性化属性配置 -->
		<attribute>
			<name>multiple</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可多选:multiple</description>
		</attribute>
		<attribute>
			<name>max_select_num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大可选数量,只当下拉框是多选的时候才有效</description>
		</attribute>
		<attribute>
			<name>istree</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否树形下拉框:true,false</description>
		</attribute>
		<attribute>
			<name>onlyselectleaf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>当是树形下拉框的时候,是否只能选择叶子节点* true,false</description>
		</attribute>
	</tag>
	<!-- ===============2结束自定义下拉框标签================= -->
	
	<!-- ===============3开始自定义输入框标签================= -->
	<tag>
		<name>input</name>
		<tag-class>com.housoo.platform.core.web.tag.InputTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义输入框</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框值</description>
		</attribute>
		<attribute>
			<name>allowblank</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许为空(true ,false)</description>
		</attribute>
		<attribute>
			<name>label_col_num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签所占列数量</description>
		</attribute>
		<attribute>
			<name>comp_col_num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件所在列数量</description>
		</attribute>
		<attribute>
			<name>auth_type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限类型,可选值(readonly,hidden,write)</description>
		</attribute>
		<attribute>
			<name>label_value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>attach_props</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 附加属性值,例如设置下拉框的其它属性，而自定义标签中并没有定义的，
		     * 格式如下:属性和属性之间必须使用空格分割
		     * attach_props="draggable='true' autofocus='autofocus' "
		     </description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入提示</description>
		</attribute>
		<!-- 这里开始个性化属性配置 -->
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大输入长度值</description>
		</attribute>
		<attribute>
			<name>datarule</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>验证规则</description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>允许输入最大值</description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>允许输入最小值</description>
		</attribute>
		<attribute>
			<name>ispass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否密码输入框(true,false)</description>
		</attribute>
	</tag>
	<!-- ===============3结束自定义输入框标签================= -->
	
	<!-- ===============4开始自定义单选框标签================= -->
	<tag>
		<name>radio</name>
		<tag-class>com.housoo.platform.core.web.tag.RadioTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义单选框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>单选框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>单选框的选中值</description>
		</attribute>
		<attribute>
			<name>label_col_num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签所占列数量</description>
		</attribute>
		<attribute>
			<name>comp_col_num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件所在列数量</description>
		</attribute>
		<attribute>
			<name>allowblank</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许为空(true ,false)</description>
		</attribute>
		<attribute>
			<name>auth_type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限类型,可选值(readonly,hidden,write)</description>
		</attribute>
		<attribute>
			<name>label_value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值</description>
		</attribute>
		<attribute>
			<name>static_values</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉静态数据源，格式如下 男:1,女:2</description>
		</attribute>
		<attribute>
			<name>dyna_interface</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 下拉动态数据源,格式为java接口代码
		     * 传入的值如下
		     * interfaceName.methodName
		     </description>
		</attribute>
		<attribute>
			<name>dyna_param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉动态数据源的动态参数</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>attach_props</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 附加属性值,例如设置下拉框的其它属性，而自定义标签中并没有定义的，
		     * 格式如下:属性和属性之间必须使用空格分割
		     * attach_props="draggable='true' autofocus='autofocus' "
		     </description>
		</attribute>
		<!-- 这里开始个性化属性配置 -->
		<attribute>
			<name>is_horizontal</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否横排(true,false)</description>
		</attribute>
		<attribute>
			<name>select_first</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否默认选中第一个(true,false)</description>
		</attribute>
	</tag>
	<!-- ===============4结束自定义单选框标签================= -->
	
	<!-- ===============5开始自定义复选框标签================= -->
	<tag>
		<name>checkbox</name>
		<tag-class>com.housoo.platform.core.web.tag.CheckBoxTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义单选框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>单选框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>单选框的选中值</description>
		</attribute>
		<attribute>
			<name>label_col_num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签所占列数量</description>
		</attribute>
		<attribute>
			<name>comp_col_num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件所在列数量</description>
		</attribute>
		<attribute>
			<name>allowblank</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许为空(true ,false)</description>
		</attribute>
		<attribute>
			<name>auth_type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限类型,可选值(readonly,hidden,write)</description>
		</attribute>
		<attribute>
			<name>label_value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值</description>
		</attribute>
		<attribute>
			<name>static_values</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉静态数据源，格式如下 男:1,女:2</description>
		</attribute>
		<attribute>
			<name>dyna_interface</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 下拉动态数据源,格式为java接口代码
		     * 传入的值如下
		     * interfaceName.methodName
		     </description>
		</attribute>
		<attribute>
			<name>dyna_param</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉动态数据源的动态参数</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>attach_props</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 附加属性值,例如设置下拉框的其它属性，而自定义标签中并没有定义的，
		     * 格式如下:属性和属性之间必须使用空格分割
		     * attach_props="draggable='true' autofocus='autofocus' "
		     </description>
		</attribute>
		<!-- 这里开始个性化属性配置 -->
		<attribute>
			<name>is_horizontal</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否横排(true,false)</description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最多可选条数</description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最少需要选择多少条</description>
		</attribute>
	</tag>
	<!-- ===============5结束自定义复选框标签================= -->
	
	<!-- ===============3开始自定义大文本框标签================= -->
	<tag>
		<name>textarea</name>
		<tag-class>com.housoo.platform.core.web.tag.TextAreaTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义大文本框</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框值</description>
		</attribute>
		<attribute>
			<name>allowblank</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许为空(true ,false)</description>
		</attribute>
		<attribute>
			<name>label_col_num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签所占列数量</description>
		</attribute>
		<attribute>
			<name>comp_col_num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件所在列数量</description>
		</attribute>
		<attribute>
			<name>auth_type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限类型,可选值(readonly,hidden,write)</description>
		</attribute>
		<attribute>
			<name>label_value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>attach_props</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 附加属性值,例如设置下拉框的其它属性，而自定义标签中并没有定义的，
		     * 格式如下:属性和属性之间必须使用空格分割
		     * attach_props="draggable='true' autofocus='autofocus' "
		     </description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入提示</description>
		</attribute>
		<!-- 这里开始个性化属性配置 -->
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大输入长度值</description>
		</attribute>
		<attribute>
			<name>minlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最小输入长度值</description>
		</attribute>
		<attribute>
			<name>buttonconfigs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮配置信息 [新增,showModuleWin][修改,editDicTypeWin][删除,delDicType]</description>
		</attribute>
		<attribute>
			<name>codemirror</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否支持codemirror:传值codemirror</description>
		</attribute>
		<attribute>
			<name>mirrorwidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>codemirror的宽度,可以是auto或px</description>
		</attribute>
		<attribute>
			<name>mirrorheight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>codemirror的高度,可以是auto或px</description>
		</attribute>
	</tag>
	<!-- ===============6结束自定义大文本框标签================= -->
	
	<!-- ===============7开始自定义日期时间标签================= -->
	<tag>
		<name>datetime</name>
		<tag-class>com.housoo.platform.core.web.tag.DateTimeTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义日期</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框值</description>
		</attribute>
		<attribute>
			<name>allowblank</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许为空(true ,false)</description>
		</attribute>
		<attribute>
			<name>label_col_num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签所占列数量</description>
		</attribute>
		<attribute>
			<name>comp_col_num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件所在列数量</description>
		</attribute>
		<attribute>
			<name>auth_type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限类型,可选值(readonly,hidden,write)</description>
		</attribute>
		<attribute>
			<name>label_value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>attach_props</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 附加属性值,例如设置下拉框的其它属性，而自定义标签中并没有定义的，
		     * 格式如下:属性和属性之间必须使用空格分割
		     * attach_props="draggable='true' autofocus='autofocus' "
		     </description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入提示</description>
		</attribute>
		<!-- 这里开始个性化属性配置 -->
		<attribute>
			<name>istime</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否精确到时间(true,false)</description>
		</attribute>
		<attribute>
			<name>min_date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最小日期</description>
		</attribute>
		<attribute>
			<name>max_date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大日期</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>格式化参数值</description>
		</attribute>
		<attribute>
			<name>choosefun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择完成之后调用的回调函数</description>
		</attribute>
		<attribute>
			<name>start_name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于范围限制控件,指的是开始时间控件的名称</description>
		</attribute>
		<attribute>
			<name>end_name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于范围限制控件,指的是结束时间控件的名称</description>
		</attribute>
		<attribute>
			<name>posttimefmt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>提交时间格式</description>
		</attribute>
		<attribute>
			<name>defaultnow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认当前</description>
		</attribute>
	</tag>
	<!-- ===============7结束自定义日期时间标签================= -->
	
	<!-- ===============7开始自定义树形面板标签================= -->
	<tag>
		<name>treepanel</name>
		<tag-class>com.housoo.platform.core.web.tag.TreePanelTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义树形面板</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>树ID</description>
		</attribute>
		<attribute>
			<name>panel_title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>面板标题</description>
		</attribute>
		<attribute>
			<name>opertip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否有操作提示(true,false)</description>
		</attribute>
		<attribute>
			<name>right_menu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 右键菜单,例子
		     * [新增,fa-plus,showModuleWin][修改,fa-pencil,editDicTypeWin][删除,fa-trash-o,delDicType]
		     * 第一个值是菜单项目的值,第二值是菜单项目的图标,第三个值是菜单项目响应事件
		     </description>
		</attribute>
		<attribute>
			<name>onlyselectleaf</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否只能选择叶子节点* true,false</description>
		</attribute>
	</tag>
	<!-- ===============8结束自定义树形面板标签================= -->
	
	<!-- ===============9开始自定义可编辑表格标签================= -->
	<tag>
		<name>edittable</name>
		<tag-class>com.housoo.platform.core.web.tag.EditTableTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义可编辑表格</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格ID</description>
		</attribute>
		<attribute>
			<name>col_style</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 列样式值第一个值是列的宽度可以是百分比或者px,第二个值是列的名称
		     * [20%,姓名],[20%,性别]
		     */</description>
		</attribute>
		<attribute>
			<name>dyna_interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>动态数据源接口</description>
		</attribute>
		<attribute>
			<name>tr_tplpath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>行模版路径</description>
		</attribute>
		<attribute>
			<name>searchpanel_id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>查询面板ID</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>dragable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否支持拖拽排序true false</description>
		</attribute>
	</tag>
	<!-- ===============9结束自定义可编辑表格标签================= -->
	
	<!-- ===============10开始自定义列表组标签================= -->
	<tag>
		<name>listgroup</name>
		<tag-class>com.housoo.platform.core.web.tag.ListGroupTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义列表组标签</description>
		<attribute>
			<name>grouptitle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表组标题</description>
		</attribute>
		<attribute>
			<name>onclickfn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>点击事件</description>
		</attribute>
		<attribute>
			<name>dyna_interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>动态数据源接口</description>
		</attribute>
		<attribute>
			<name>dyna_param</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>动态数据源的动态参数</description>
		</attribute>
	</tag>
	<!-- ===============10结束自定义列表组标签================= -->
	
	<!-- ===============11开始自定义弹出层标签================= -->
	<tag>
		<name>winselector</name>
		<tag-class>com.housoo.platform.core.web.tag.WinSelectorTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义弹出层选择器</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框值</description>
		</attribute>
		<attribute>
			<name>allowblank</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许为空(true ,false)</description>
		</attribute>
		<attribute>
			<name>label_col_num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签所占列数量</description>
		</attribute>
		<attribute>
			<name>comp_col_num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件所在列数量</description>
		</attribute>
		<attribute>
			<name>auth_type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限类型,可选值(readonly,hidden,write)</description>
		</attribute>
		<attribute>
			<name>label_value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>attach_props</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 附加属性值,例如设置下拉框的其它属性，而自定义标签中并没有定义的，
		     * 格式如下:属性和属性之间必须使用空格分割
		     * attach_props="draggable='true' autofocus='autofocus' "
		     </description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入提示</description>
		</attribute>
		<attribute>
			<name>checktype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择器类型checkbox,radio</description>
		</attribute>
		<attribute>
			<name>maxselect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>允许最大选择条数,0代表不进行控制</description>
		</attribute>
		<attribute>
			<name>minselect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>至少需要选择的条数</description>
		</attribute>
		<attribute>
			<name>checkcascadey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>如果是checkbox,代办选中时的级联方式ps,p代表关联父
     			* s代表关联子
     		</description>
		</attribute>
		<attribute>
			<name>checkcascaden</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>如果是checkbox,取消选中的级联方式ps,p代表关联父
     			* s代表关联子
     		</description>
		</attribute>
		<attribute>
			<name>selectorurl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择器的url</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择器的标题</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择器的宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择器的高度</description>
		</attribute>
		<attribute>
			<name>selectedlabels</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>所选中记录的标签值</description>
		</attribute>
		<attribute>
			<name>datarule</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>验证规则</description>
		</attribute>
		<attribute>
			<name>callbackfn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择后的回调函数</description>
		</attribute>
	</tag>
	<!-- ===============11结束自定义弹出层标签================= -->
	
	<!-- ===============12开始自定义警告框标签================= -->
	<tag>
		<name>alertdivtag</name>
		<tag-class>com.housoo.platform.core.web.tag.AlertDivTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义警告框</description>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标题</description>
		</attribute>
		<attribute>
			<name>color</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>颜色(success:绿色,info:浅蓝色,warning:浅黄色,danger:红色)</description>
		</attribute>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>内容</description>
		</attribute>
	</tag>
	<!-- ===============12结束自定义警告框标签================= -->
	
	<!-- ===============13开始自定义可操作列表组标签================= -->
	<tag>
		<name>operlistgroup</name>
		<tag-class>com.housoo.platform.core.web.tag.OperListGroupTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义列表组标签</description>
		<attribute>
			<name>grouptitle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表组标题</description>
		</attribute>
		<attribute>
			<name>onclickfn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>点击事件</description>
		</attribute>
		<attribute>
			<name>dyna_interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>动态数据源接口</description>
		</attribute>
		<attribute>
			<name>dyna_param</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>动态数据源的动态参数</description>
		</attribute>
		<attribute>
			<name>addclickfn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>新增按钮点击事件名称</description>
		</attribute>
		<attribute>
			<name>editclickfn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>编辑按钮点击事件名称</description>
		</attribute>
		<attribute>
			<name>delclickfn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>删除按钮点击事件名称</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表组ID</description>
		</attribute>
	</tag>
	<!-- ===============13结束自定义可操作列表组标签================= -->
	
	<!-- ===============14开始自定义网格表格标签================= -->
	<tag>
		<name>griditem</name>
		<tag-class>com.housoo.platform.core.web.tag.GridItemTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义网格表格</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格ID</description>
		</attribute>
		<attribute>
			<name>paneltitle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格的标题</description>
		</attribute>
		<attribute>
			<name>itemconf</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     /**
		     * 列的KEY,是否隐藏(1,-1),标签的名称
		     * [colkey,ishide,label]
		     */</description>
		</attribute>
		<attribute>
			<name>dyna_interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>动态数据源接口</description>
		</attribute>
		<attribute>
			<name>itemtplpath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>条目模版路径</description>
		</attribute>
		<attribute>
			<name>iconfont</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字体图标名称</description>
		</attribute>
		<attribute>
			<name>dragable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否支持拖拽排序true false</description>
		</attribute>
		<attribute>
			<name>selectedrecordids</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>已选的值</description>
		</attribute>
	</tag>
	<!-- ===============14结束自定义网格表格标签================= -->
	
	<!-- ===============15开始自定义后台菜单标签================= -->
	<tag>
		<name>platbackmenu</name>
		<tag-class>com.housoo.platform.core.web.tag.PlatBackMenuTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义后台菜单</description>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用户ID</description>
		</attribute>
		<attribute>
			<name>subsyscode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>子系统编码</description>
		</attribute>
	</tag>
	<!-- ===============15结束自定义后台菜单标签================= -->
	
	<!-- ===============16开始自定义数字输入框标签================= -->
	<tag>
		<name>number</name>
		<tag-class>com.housoo.platform.core.web.tag.NumberTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义数字输入框</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框值</description>
		</attribute>
		<attribute>
			<name>allowblank</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许为空(true ,false)</description>
		</attribute>
		<attribute>
			<name>label_col_num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签所占列数量</description>
		</attribute>
		<attribute>
			<name>comp_col_num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件所在列数量</description>
		</attribute>
		<attribute>
			<name>auth_type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限类型,可选值(readonly,hidden,write)</description>
		</attribute>
		<attribute>
			<name>label_value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>attach_props</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
		     * 附加属性值,例如设置下拉框的其它属性，而自定义标签中并没有定义的，
		     * 格式如下:属性和属性之间必须使用空格分割
		     * attach_props="draggable='true' autofocus='autofocus' "
		     </description>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入提示</description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>允许输入最大值</description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>允许输入最小值</description>
		</attribute>
		<attribute>
			<name>step</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每步跨度值</description>
		</attribute>
		<attribute>
			<name>decimals</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>小数点位数</description>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>前标签</description>
		</attribute>
		<attribute>
			<name>postfix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>后标签</description>
		</attribute>
	</tag>
	<!-- ===============16结束自定义数字输入框标签================= -->
	
	<!-- ===============17开始自定义流程按钮工具栏标签================= -->
	<tag>
		<name>flowbtntoolbar</name>
		<tag-class>com.housoo.platform.workflow.tag.FlowBtnToolbarTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义流程按钮工具栏</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>工具栏ID</description>
		</attribute>
	</tag>
	<!-- ===============17结束自定义流程按钮工具栏标签================= -->
	
	<!-- ===============18开始自定义星级评定标签================= -->
	<tag>
		<name>ratingstar</name>
		<tag-class>com.housoo.platform.core.web.tag.RatingStarTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义星级评定</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框值</description>
		</attribute>
		<attribute>
			<name>allowblank</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许为空(true ,false)</description>
		</attribute>
		<attribute>
			<name>label_col_num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签所占列数量</description>
		</attribute>
		<attribute>
			<name>comp_col_num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件所在列数量</description>
		</attribute>
		<attribute>
			<name>auth_type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限类型,可选值(readonly,hidden,write)</description>
		</attribute>
		<attribute>
			<name>label_value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值</description>
		</attribute>
		<attribute>
			<name>datasize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图标大小</description>
		</attribute>
		<attribute>
			<name>datastep</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每步大小</description>
		</attribute>
	</tag>
	<!-- ===============18结束自定义星级评定标签================= -->
	
	<!-- ===============19开始自定义图片滑动标签================= -->
	<tag>
		<name>picslide</name>
		<tag-class>com.housoo.platform.core.web.tag.PicSlideTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义图片滑动标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件ID</description>
		</attribute>
		<attribute>
			<name>onclickfn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>点击事件</description>
		</attribute>
		<attribute>
			<name>dyna_interface</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>动态数据源接口</description>
		</attribute>
		<attribute>
			<name>dyna_param</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>动态数据源的动态参数</description>
		</attribute>
		<attribute>
			<name>static_values</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉静态数据源</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件高度</description>
		</attribute>
	</tag>
	<!-- ===============19结束自定义图片滑动标签================= -->
	
	<!-- ===============20开始自定义标签控件================= -->
	<tag>
		<name>labeltag</name>
		<tag-class>com.housoo.platform.core.web.tag.LabelTag</tag-class>
		<body-content>jsp</body-content>
		<description>自定义标签控件</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签ID</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输入框值</description>
		</attribute>
		<attribute>
			<name>allowblank</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否允许为空(true ,false)</description>
		</attribute>
		<attribute>
			<name>label_col_num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签所占列数量</description>
		</attribute>
		<attribute>
			<name>comp_col_num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件所在列数量</description>
		</attribute>
		<attribute>
			<name>auth_type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限类型,可选值(readonly,hidden,write)</description>
		</attribute>
		<attribute>
			<name>label_value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>标签值</description>
		</attribute>
		<attribute>
			<name>labelcolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>颜色</description>
		</attribute>
	</tag>
	<!-- ===============20结束自定义标签控件================= -->
	
</taglib>